client
dev tun
proto udp
remote au-sydney.privacy.network 1198
resolv-retry infinite
keepalive 10 60
nobind
persist-key
persist-tun
cipher aes-128-cbc
auth sha1
tls-client
remote-cert-tls server
comp-lzo
verb 1
reneg-sec 0
crl-verify /vpn/crl.rsa.2048.pem
ca /vpn/crl.rsa.2048.crt
disable-occ
auth-user-pass /vpn/vpn.cert_auth
redirect-gateway def1
# This updates the resolvconf with dns settings
script-security 2
up /etc/openvpn/up.sh
down /etc/openvpn/down.sh
pull-filter ignore "ifconfig-ipv6"
pull-filter ignore "route-ipv6"
